<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ballImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/soccer"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/scoreSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:text="goles anotados"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:text="goles anotados"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>